import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'Language changed',
  [tokens.nav.overview]: 'Overview',
  [tokens.label.logIn]: 'Log in',
  [tokens.label.signUp]: 'Sign up',
  [tokens.label.logOut]: 'Log out',
  [tokens.label.dashboard]: 'Dashboard',
  [tokens.heading.solution]: 'THE SOLUTION',
  [tokens.heading.clarity]: 'Clear Recruiting Picture',
  [tokens.heading.costSaving]: 'Save Time and Money',
  [tokens.subHeading.solution]:
    'Before LRData there was no way to predict with any degree of reliability where you “FIT-IN” to the college lacrosse recruiting process. Now, using historical data, Data Analytics, proprietary AI-Based Algorithms, and Machine Learning, LRData helps predict where you FIT-IN and your chances of being recruited by a particular school or tier of schools.',
  [tokens.subHeading.clarityContent]:
    'LRData helps you understand where you “FIT IN” and whether you are likely to be on a college Recruiting Board.',
  [tokens.subHeading.costContent]:
    'LRData saves you valuable time (sending random emails) and $$$$ (attending useless camps, clinics, and showcase and hiring recruiting consultants) and reduces the stress associated with the college lacrosse recruiting process.',
  [tokens.heading.challengeHeading]: 'THE CHALLENGES',
  [tokens.heading.parents]: 'PARENTS AND STUDENT-ATHLETES',
  [tokens.heading.colleges]: 'COLLEGES AND COACHES',
  [tokens.heading.recruitData]: 'COMPARE LAX RECRUIT DATA',
  [tokens.subheading.dollar2]: 'if it was worth it',
  [tokens.subheading.email]: 'if an email is reviewed',
  [tokens.subheading.notification]: 'why a “View Profile” notification was received',
  [tokens.subheading.time]: 'level of real interest until ',
  [tokens.subheading.video]: 'if a video is reviewed or why',
  [tokens.subheading.people1]: 'on camps, clinics, showcases and ',
  [tokens.subheading.people2]: 'if it was worth it.',
  [tokens.subheading.recruitData]:
    'LRData Rankings allows college coaches to compare objective recruit athletic data as a supplement to subjective video and on-field analysis and coach recommendations.',
  [tokens.subheading.recruitContent]:
    'LRData Rankings allows you to compare your athletic data to other recruits so you can see how you stack up against the competition.',
  [tokens.subheading.challengeSubHeading]:
    'College and Coaches are privy to everything about the recruitment process while Parents and Players are uncertain about their status. Parents and Players invest significant resources and time trying to attract attention and rarely know whether a college or coach is genuinely interested in recruiting the student-athlete.',
  [tokens.span.collect]: 'COLLECT $$$$$',
  [tokens.span.donKnow]: 'DON’T KNOW',
  [tokens.span.spend]: 'SPEND $$$$$',
  [tokens.span.dataResult]: ' data/result',
  [tokens.span.one]: 'ONE',
  [tokens.span.your]: ' YOUR',
  [tokens.span.know]: 'KNOW',
  [tokens.collegeSubheading.email]: 'whether an email was reviewed',
  [tokens.collegeSubheading.notification]: 'why they “View Profile”',
  [tokens.collegeSubheading.video]: 'whether and why a video was reviewed',
  [tokens.collegeSubheading.time]: 'level of real interest',
  [tokens.collegeSubheading.september]: 'September 1st',
  [tokens.collegeSubheading.people]:
    'who is, who is not, and where on Recruiting Board before September 1st',
  [tokens.collegeSubheading.dollar1]: 'on camps, clinics, and showcases and',
  [tokens.collegeSubheading.dollar2]: 'if it was worth it',
  [tokens.footer.newsInsight]: 'News & Insights',
  [tokens.footer.contactUs]: 'Contact Us',
  [tokens.footer.fqa]: "FAQ's",
  [tokens.footer.planPricing]: 'Plans & Pricing',
  [tokens.footer.privacyPolicy]: 'Privacy Policy',
  [tokens.footer.terms]: 'Terms and Conditions',
  [tokens.subHeading.speedSubHead]: 'Shot Speed Accuracy uses Pocket Radar and targets to measure:',
  [tokens.subHeading.shotSpeed]: 'Shot Speed (MPH)',
  [tokens.subHeading.accuracy]: 'Accuracy (Targets)',
  [tokens.heading.collectData]: 'COLLECT LAX RECRUIT DATA',
  [tokens.subHeading.collectData]:
    'Lax Recruit Data provides standardized athletic testing designed by experts to evaluate Lax specific athletic traits and skills. Lax Recruit Data uses the latest cutting edge equipment and technology to collect accurate and reliable athletic data.',
  [tokens.heading.speedHead]: 'Shot Speed / Accuracy',
  [tokens.heading.yardDash]: '40-Yard Dash',
  [tokens.heading.proAgility]: '5-10-5 Pro Agility',
  [tokens.heading.verticalJump]: 'Vertical Jump',
  [tokens.subHeading.yardDash]: 'The 40-yard dash uses timing gates to measure:',
  [tokens.subHeading.proAgility]: '5/10/5 uses timing gates to measure:',
  [tokens.subHeading.verticalJump]: 'Vertical Jump uses a Jump Mat to measure:',
  [tokens.collectDataList.jumpHeight]: 'Jump Height',
  [tokens.collectDataList.contactTime]: 'Contact Time',
  [tokens.collectDataList.flightTime]: 'Flight Time',
  [tokens.collectDataList.yard1]: '0 yard to 20 yard',
  [tokens.collectDataList.yard2]: '20 yard to 40 yard',
  [tokens.collectDataList.yard3]: '40 yard',
  [tokens.collectDataList.reactionTime]: 'Reaction Time',
  [tokens.collectDataList.acceleration]: 'Acceleration',
  [tokens.collectDataList.deceleration]: 'Deceleration',
  [tokens.homeBanner
    .heroContent]: `Lax Recruit Data is “Moneyball” and Data Analytics” for college lacrosse recruiting. LR Data uses historical data, Data Analytics, proprietary AI-Based Algorithms, and Machine Learning to help predict where you “FIT-IN” and which colleges will recruit you. LRData makes the college lacrosse recruiting process more transparent, accessible, informative, affordable, and less stressful for parents and student-athletes.`,
  [tokens.homeBanner.heroButtonLabel]: 'FREE',
  [tokens.homeBanner.heroButtonSpanLabel]: 'Recruiting Prediction',
  [tokens.homeBanner.heroHeadingUnleash]: 'FIND YOUR “LAX” FIT',
  [tokens.label.logIn]: 'Log in',
  [tokens.label.signUp]: 'Sign up',
  [tokens.label.logOut]: 'Log out',
  [tokens.label.dashboard]: 'Dashboard',
  [tokens.cardEvent.title]: 'The People’s Championship',
  [tokens.cardEvent.time]: '8:00 am',
  [tokens.cardEvent.college]: 'Harvard University Sports Arena',
  [tokens.cardEvent.interested]: 'People already interested',
  [tokens.cardEvent.button]: 'I am Interested',
  [tokens.label.guest]: 'Register as a guest',
  [tokens.label.login]: 'Login',
  [tokens.event.eventBanner]: 'EVENT COMBINE DATA',
  [tokens.plan.planBanner]: 'CHOOSE YOUR PLAN',
  [tokens.plan.planBannerHero]: 'LRData provides lacrosse recruiting plans for FREE, $49, and $99 to help “FIND YOUR LAX FIT”.  The main difference in the plans is how detailed and specific you want the Data Analytics, proprietary AI-Based Algorithms, and Machine Learning to predict where you “FIT-IN”',
  [tokens.event
    .eventBannerHero]: `You don’t have to pay $$$$$ or attend special combines to have speed, strength, power, acceleration and agility data for college lacrosse recruiting. LRData offers a convenient and inexpensive way to COLLECT and COMPARE your athletic data at events and tournaments you are already attending`,
  [tokens.label.logIn]: 'Login',
  [tokens.label.firstName]: 'First Name',
  [tokens.label.lastName]: 'Last Name',
  [tokens.label.highSchool]: 'College',
  [tokens.label.email]: 'Email Address',
  [tokens.placeholder.email]: 'Enter your email',
  [tokens.placeholder.college]: 'Enter your college',
  [tokens.placeholder.firstName]: 'Enter your first name',
  [tokens.placeholder.lastName]: 'Enter your last name',
  [tokens.buttons.submit]: 'Submit',
  [tokens.validationMessage.minimumName]: 'Name must be at least 3 character long',
  [tokens.validationMessage.maximumName]: 'Name must be no longer than 100 characters',
  [tokens.validationMessage.requiredName]: 'Please enter your name',
  [tokens.validationMessage.requiredFirstName]: 'Please enter your first name',
  [tokens.validationMessage.requiredLastName]: 'Please enter your last name',
  [tokens.validationMessage.minimumFirstName]: 'First name must be at least 3 character long',
  [tokens.validationMessage.maximumFirstName]: 'First name must be no longer than 100 characters',
  [tokens.validationMessage.minimumLastName]: 'Last name must be at least 3 character long',
  [tokens.validationMessage.maximumLastName]: 'Last name must be no longer than 100 characters',
  [tokens.validationMessage.nameValid]: 'Please enter valid  Name',
  [tokens.validationMessage.college]: 'College is Required',
  [tokens.validationMessage.requiredEmail]: 'Please enter your email',
  [tokens.validationMessage.COLLEGE_NAME_MIN]: 'College name must be at least 3 character long',
  [tokens.validationMessage.COLLEGE_NAME_MAX]: 'College name must be no longer than 100 characters',
  [tokens.validationMessage.COLLEGE_NAME_MAX]: 'College name must be no longer than 100 characters',
  [tokens.event.eventBanner]: 'EVENT COMBINE DATA',
  [tokens.event
    .eventBannerHero]: `You don’t have to pay $$$$$ or attend special combines to have speed, strength, power, acceleration and agility data for college lacrosse recruiting. Lax Recruit Data offers a convenient and inexpensive way to COLLECT and COMPARE your athletic data at events and tournaments you are already attending.`,
  [tokens.event.eventListHeading]: 'UPCOMING EVENTS',
  [tokens.event.eventListSubHeading]: 'Get your Lax Recruit Data Collected at the following events',
  [tokens.validationMessage.validEmail]: 'Please enter a valid email address',
  [tokens.packages.soloPackage]: 'SOLO PACKAGE',
  [tokens.packages.personalPackage]: 'PERSONAL PACKAGE',
  [tokens.packages.comparePackage]: 'COMPARE PACKAGE',
  [tokens.packagesText.soloPackage]: ' evaluation at LRData Event and access to  Event and access to',
  [tokens.packagesText.personalPackage]: ' evaluations at LRData Event and access to ',
  [tokens.span.all]: 'ALL',
  [tokens.packagesText.comparePackage]:
    'ALL evaluations at Lax Recruit Data Event and access to ALL data/results to se ',
  [tokens.packagesText.example]: 'View Example Charts',
  [tokens.packagesText.howYou]: ' how you compare',
  [tokens.packages.fiveTen]: 'Five-Ten-Five',
  [tokens.packages.shotSpeed]: 'Short Speed',
  [tokens.packages.eventCombine]: 'EVENT/COMBINE PACKAGES',
  [tokens.packagesText.note]: 'Note – Payment Collected at the Event',
  [tokens.label.testimonials]: 'TESTIMONIALS',
  [tokens.contactUs.contactBanner]: 'CONTACT US',
  [tokens.contactUs.contactBannerHero]: 'We are here for you! How can we help?',
  [tokens.placeholder.userName]: 'Enter Your Name',
  [tokens.placeholder.userEmail]: 'Enter Your Email Address',
  [tokens.placeholder.message]: 'Enter Your Message',
  [tokens.placeholder.comment]: 'Enter Your comment',
  [tokens.placeholder.userSubject]: 'Enter subject',
  [tokens.user.userName]: 'Please enter name',
  [tokens.validationMessage.userName]: 'Name must be no longer than 100 characters ',
  [tokens.user.userEmail]: 'Please enter your email',
  [tokens.user.message]: 'Please enter subject',
  [tokens.user.comment]: 'Please enter description',
  [tokens.validationMessage.message]: 'Subject must be no longer than 100 characters ',
  [tokens.validationMessage.comment]: 'Please enter description',
  [tokens.contactUs.email]: 'Johndoe@gmail.com',
  [tokens.contactUs.phone]: '413-657-4201',
  [tokens.contactUs.location]: '273 state street, Springfield, MA 01103',
  [tokens.cardEvent.notInterested]: 'No people are interested yet',
  [tokens.process.heading]: 'How It Works',
  [tokens.process.onlineProfile]: 'Create FREE Profile',
  [tokens.process.profileContent]: '',
  [tokens.process.provideData]: 'Provide Recruit Data',
  [tokens.process.provideDataSubHeading]: 'Answer simple questions about yourself and lacrosse',
  [tokens.process.choosePlan]: 'Choose a Plan',
  [tokens.process.planSubheading]: '',
  [tokens.process.recruitAnalysis]: 'Activate LRData Analysis',
  [tokens.process.recruitAnalysisContent]: 'Obtain LRData Prediction and Lax “FIT-IN” range',
  [tokens.table.show]: 'Show',
  [tokens.table.entries]: 'entries',
  [tokens.table.conference]: 'Conference',
  [tokens.table.gender]: 'Gender',
  [tokens.table.division]: 'Division',
  [tokens.table.resetFilter]: 'Reset Filter',
  [tokens.heading.faq]: 'Faq',
  [tokens.label.contiuneReading]: 'Contiune Reading',
  [tokens.ranking.heading]: 'Rankings',
  [tokens.heading.package]: 'Recruiting Prediction Packages',
  [tokens.subHeading.free]: 'Free',
  [tokens.subHeading.recruit]: 'Recruit',
  [tokens.subHeading.committed]: 'Committed',
  [tokens.ranking.heading]: 'Rankings',
  [tokens.ranking
    .subHeading]: `LRData Rankings for colleges and high school are largely based on the Rating Percentage index (“RPI”).  RPI is a measuring parameter based on win-loss records. There are many other measuring parameters that can be used to rank college and high school teams and LRData uses many other measuring parameters to help you “FIND YOUR LAX FIT” `,
  [tokens.ranking.college]: "COLLEGE RANKINGS",
  [tokens.ranking.club]: "CLUB RANKINGS",
  [tokens.ranking.highSchool]: "HIGH SCHOOL RANKINGS",
  [tokens.table.class]: "Class",
  [tokens.table.year]: "Year",
  [tokens.table.state]: "State",
  [tokens.heading.recentArticle]: "Recent Articles",
  [tokens.commitmentCamp.heading]: 'Commitments',
  [tokens.commitmentCamp
    .subHeading]: `The Lax Recruit Data College Lacrosse Commitment Database keeps up with the recruiting status of student-athletes who have verbally committed to play college lacrosse. Our database contains more than 23,000 verbal commitments over a period of 6 years and is updated on a systematic basis using proprietary AI-Based Algorithms.  LRData has one of the most comprehensive and user-friendly college lacrosse recruiting database available.`,
  [tokens.campClinic.heading]: 'camps/clinics',
  [tokens.campClinic
    .subHeading]: `The Lax Recruit Data Camp/Clinic Database keeps up with the colleges and organizations that host lacrosse recruiting camps, clinics, and showcases.  Our database is updated on a systematic basis using proprietary AI-Based Algorithms.  LRData has one of the most comprehensive and user-friendly databases for camps, clinics, and showcases.`,
  [tokens.table.commitment]: 'Commitments',
  [tokens.label.startedForFree]: "Get Started for Free",
  [tokens.label.getStarted]: "Get Started",
  [tokens.label.year]: "/Year",
  [tokens.subHeading.after]: "AFTER",
  [tokens.collegeSubheading.before]: "BEFORE",
  [tokens.subHeading.september]: "September 1st",
};
